options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: SparSDR_reconstruct_100MHz
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SparSDR reconstruction of 100MHz
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: variable_sparsdr_reconstruct_0
  id: variable_sparsdr_reconstruct
  parameters:
    band_0_bins: '1024'
    band_0_frequency: '-25000000'
    band_10_bins: '2048'
    band_10_frequency: '0.0'
    band_11_bins: '2048'
    band_11_frequency: '0.0'
    band_12_bins: '2048'
    band_12_frequency: '0.0'
    band_13_bins: '2048'
    band_13_frequency: '0.0'
    band_14_bins: '2048'
    band_14_frequency: '0.0'
    band_15_bins: '2048'
    band_15_frequency: '0.0'
    band_16_bins: '2048'
    band_16_frequency: '0.0'
    band_17_bins: '2048'
    band_17_frequency: '0.0'
    band_18_bins: '2048'
    band_18_frequency: '0.0'
    band_19_bins: '2048'
    band_19_frequency: '0.0'
    band_1_bins: '1024'
    band_1_frequency: '25000000'
    band_20_bins: '2048'
    band_20_frequency: '0.0'
    band_21_bins: '2048'
    band_21_frequency: '0.0'
    band_22_bins: '2048'
    band_22_frequency: '0.0'
    band_23_bins: '2048'
    band_23_frequency: '0.0'
    band_24_bins: '2048'
    band_24_frequency: '0.0'
    band_25_bins: '2048'
    band_25_frequency: '0.0'
    band_26_bins: '2048'
    band_26_frequency: '0.0'
    band_27_bins: '2048'
    band_27_frequency: '0.0'
    band_28_bins: '2048'
    band_28_frequency: '0.0'
    band_29_bins: '2048'
    band_29_frequency: '0.0'
    band_2_bins: '2048'
    band_2_frequency: '0.0'
    band_30_bins: '2048'
    band_30_frequency: '0.0'
    band_31_bins: '2048'
    band_31_frequency: '0.0'
    band_3_bins: '2048'
    band_3_frequency: '0.0'
    band_4_bins: '2048'
    band_4_frequency: '0.0'
    band_5_bins: '2048'
    band_5_frequency: '0.0'
    band_6_bins: '2048'
    band_6_frequency: '0.0'
    band_7_bins: '2048'
    band_7_frequency: '0.0'
    band_8_bins: '2048'
    band_8_frequency: '0.0'
    band_9_bins: '2048'
    band_9_frequency: '0.0'
    band_count: '2'
    comment: ''
    compressed_format: N210 v2
    compression_fft_size: '2048'
    reconstruct_path: sparsdr_reconstruct
    zero_gaps: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 188.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: 50e6
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: 2.425e9
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: (0,0,1,1)
    int_max: '-20'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 188.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: 50e6
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: 2.475e9
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: (0,1,1,1)
    int_max: '-20'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 268.0]
    rotation: 0
    state: true
- name: sparsdr_compressing_usrp_source_0
  id: sparsdr_compressing_usrp_source
  parameters:
    affinity: ''
    alias: ''
    antenna: RX2
    bin_spec: 0..8:1
    center_freq: '2500000000'
    comment: ''
    device_addr: ''
    gain: '30'
    maxoutbuf: '0'
    minoutbuf: '0'
    skip_config: 'False'
    threshold: '10000'
    threshold_file: ''
    threshold_source: Fixed threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 212.0]
    rotation: 0
    state: true

connections:
- [sparsdr_compressing_usrp_source_0, '0', variable_sparsdr_reconstruct_0, '0']
- [variable_sparsdr_reconstruct_0, '0', qtgui_waterfall_sink_x_0, '0']
- [variable_sparsdr_reconstruct_0, '1', qtgui_waterfall_sink_x_1, '0']

metadata:
  file_format: 1
  grc_version: v3.10.5.1-1-gf972571a
